# Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
in_secs = int(input("Введите время в секундах:"))
hours = in_secs // 3600
minutes = (in_secs - hours * 3600) // 60
seconds = (in_secs - hours * 3600) - minutes * 60
print(f"Время в формате ч:м:с {hours} : {minutes} : {seconds}")
