# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
number = int(input("Введите число:"))
sum = number + number * 11 + number * 111
print(f"Сумма n + nn + nnn =  {sum}")
