# Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.
name = input("Как тебя зовут?")
print(f"Привет, {name}! Реши задачку: 4х4=?")
answer = int(input("Введи свой ответ:"))
if answer == 16:
    print("Молодец!")
else:
    print("Подумай еще")



