"""Программа принимает действительное положительное число x и целое отрицательное число y.
Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла."""


# 1
def my_func_1(x1, y1):  # возведение в любую целую степень
    var_1 = x1 ** y1
    print(var_1)


my_func_1(
    x1=int(input('Введите положительный X: ')),
    y1=int(input('Введите отрицательный Y: ')),
)


# 2
def my_func_2(x, y):
    var = 1
    i = 1
    while i <= abs(y):
        var *= x
        i += 1
    print(1 / var)  # так как степень отрицательная


my_func_2(
    x=int(input('Введите положительный X: ')),
    y=int(input('Введите отрицательный Y: ')),
)
