""" Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти чётные числа от 100 до 1000 (включая границы).
Нужно получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce()."""


from functools import reduce

my_list = [var for var in range(100,1000) if var % 2 == 0] # Четные числа от 100 до 1000
print(f"Исходный список: {my_list}")
print(reduce(lambda var_1, var_2: var_1 * var_2, my_list))
