"""Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Решите задание в одну строку.
Подсказка: используйте функцию range() и генератор."""


print([var for var in range(20, 240) if var % 20 == 0 or var % 21 == 0])