"""Реализовать два небольших скрипта:
1) итератор, генерирующий целые числа, начиная с указанного;
2) итератор, повторяющий элементы некоторого списка, определённого заранее.
Подсказка: используйте функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Предусмотрите условие его завершения. #### Например, в первом задании выводим целые числа, начиная с 3.
При достижении числа 10 — завершаем цикл. Вторым пунктом необходимо предусмотреть условие,
при котором повторение элементов списка прекратится."""


from itertools import count, cycle

# 1
my_list = []
start_number = int(input("Укажите начальное число списка: "))  # Просим пользователя ввести число
end_number = int(input("Укажите конечное число списка: "))

for during_namber in count(start_number):  # Функция создания и вывода списка
    if during_namber > end_number:
        print(f"Результат: {my_list}")
        break
    my_list.append(during_namber)

# 2
my_list = [34, 577, 7, 21, 1, 12]
print(f"Дано: {my_list}")
out_list = []
my_cnt = 0
for number in cycle(my_list):
    if my_cnt > 20:
        print(f"Полусилось: {out_list}")
        break
    out_list.append(number)
    my_cnt += 1
