""" Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и величину их окладов (не менее 10
 строк). Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.
 Выполнить подсчёт средней величины дохода сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32"""


with open('test.txt', 'r', encoding='utf_8') as my_file:
    salary = []
    empoles = []
    my_list = my_file.read().split('\n')
    for line in my_list:
        text = line.split()
        if int(float(text[1])) < 20000:
            empoles.append(text[0])
        salary.append(text[1])
print(f'Оклад меньше 20.000 у: {empoles}')
