""" Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен
принимать данные (список списков) для формирования матрицы. Подсказка: матрица — система некоторых математических
величин, расположенных в виде прямоугольной схемы.
Примеры матриц:
3 на 2,
3 на 3,
2 на 4.

31    32         3    5    32        3    5    8    3
37    43         2    4    6         8    3    7    1
51    86        -1   64   -8
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде. Далее
реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух
матриц). Результатом сложения должна быть новая матрица. Подсказка: сложение элементов матриц выполнять
поэлементно — первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй
матрицы и т.д."""


class Matrix:
    my_list = []

    def __init__(self, my_list):
        self.my_list = my_list

    def __add__(self, other: 'Matrix'):
        rows_count = len(self.my_list)
        items_count = len(self.my_list[0])

        new_list = [
            [
                self.my_list[row][el] + other.my_list[row][el]
                for el in range(items_count)
            ]
            for row in range(rows_count)
        ]

        return Matrix(new_list)

    def __str__(self):
        return "\n".join(
            str(row).strip('[]').replace(',', '')
            for row in self.my_list
        )


a = Matrix([
    [31, 32],
    [37, 43],
])

b = Matrix([
    [3, 5],
    [2, 4],
])

c = a + b

print(c)
